Jens Finkhaeuser is a software professional, architect, founder and established FLOSS developer. His work spans around two decades, and most of the Internet stack, with a particular focus on security and networking protocol design and implementation. He started the Interpeer Project with the intent of bringing this experience to bringing the human factor back into the next evolution of the Internet. Jens adopted Bavaria as his home and lives there with his wife, two children and a tortoise.
