\documentclass[10pt,sigconf]{acmart}
\pdfoutput=1
\hypersetup{
  pdfauthor={Jens Finkh\"auser},
  pdftitle={Capabilities for Distributed Authorization in Information-Centric Networking},
  bookmarks=true,
  pdfpagemode=UseOutlines
}


\usepackage[english]{babel}
% \usepackage{blindtext}

\setlength {\marginparwidth }{2cm}
% \usepackage{todonotes}

% Copyright
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference info
\setcopyright{rightsretained}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\settopmatter{printacmref=false, printccs=false, printfolios=true}

\input{definitions}

% DOI
\acmDOI{}

% ISBN
\acmISBN{}

%Conference
\acmConference[Interpeer Project]{}
\acmYear{2023}
\copyrightyear{2023}

%% {} with no args suppresses printing of the price
\acmPrice{}

\begin{document}
\title{Capabilities for Distributed Authorization in Information-Centric Networking}
%\subtitle{Paper \# XXX, 6 pages}
\titlenote{
  This work is licensed under the
  \href{https://creativecommons.org/licenses/by-sa/4.0/}{CreativeCommons
  Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)}
  license.
}

\author{Jens Finkh\"auser}
\authornote{\url{https://orcid.org/0000-0002-1280-3658}}
\orcid{0000-0002-1280-3658}
\affiliation{%
  \institution{\InterpeerFull/}
  \streetaddress{Feldgereuth 8}
  \postcode{86926}
  \city{Greifenberg}
  \country{Germany}
}
\email{jfinkhaeuser@acm.org}

% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{Finkh\"auser}

\begin{abstract}
  \input{sections/00_abstract}
\end{abstract}

\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003033.10003039.10003048</concept_id>
       <concept_desc>Networks~Transport protocols</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003033.10003034.10003038</concept_id>
       <concept_desc>Networks~Programming interfaces</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10003033.10003083.10003095</concept_id>
       <concept_desc>Networks~Network reliability</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003033.10003083.10003097</concept_id>
       <concept_desc>Networks~Network mobility</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003033.10003106.10003112</concept_id>
       <concept_desc>Networks~Cyber-physical networks</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10010520.10010575</concept_id>
       <concept_desc>Computer systems organization~Dependable and fault-tolerant systems and networks</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10010520.10010575.10011743</concept_id>
       <concept_desc>Computer systems organization~Fault-tolerant network topologies</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10002978.10002991.10010839</concept_id>
       <concept_desc>Security and privacy~Authorization</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10002978.10003006.10003013</concept_id>
       <concept_desc>Security and privacy~Distributed systems security</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10002978.10002991.10002994</concept_id>
       <concept_desc>Security and privacy~Pseudonymity, anonymity and untraceability</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10002978.10002991.10002993</concept_id>
       <concept_desc>Security and privacy~Access control</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003033.10003083.10003014.10003015</concept_id>
       <concept_desc>Networks~Security protocols</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003033.10003106.10003114.10003115</concept_id>
       <concept_desc>Networks~Peer-to-peer networks</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003033.10003039.10003051.10003052</concept_id>
       <concept_desc>Networks~Peer-to-peer protocols</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Networks~Transport protocols}
\ccsdesc[300]{Networks~Programming interfaces}
\ccsdesc[500]{Networks~Network reliability}
\ccsdesc[500]{Networks~Network mobility}
\ccsdesc[500]{Networks~Cyber-physical networks}
\ccsdesc[500]{Networks~Security protocols}
\ccsdesc[500]{Networks~Peer-to-peer protocols}
\ccsdesc[500]{Computer systems organization~Dependable and fault-tolerant systems and networks}
\ccsdesc[300]{Computer systems organization~Fault-tolerant network topologies}
\ccsdesc[500]{Security and privacy~Authorization}
\ccsdesc[500]{Security and privacy~Distributed systems security}
\ccsdesc[300]{Security and privacy~Pseudonymity, anonymity and untraceability}
\ccsdesc[500]{Security and privacy~Access control}

\maketitle

\input{sections/01_introduction}
\input{sections/02_related_work}
\input{sections/03_system_design}
\input{sections/04_evaluation}
\input{sections/05_conclusion}

% \listoftodos{}

\begin{acks}
This work has received funding from the \grantsponsor{isoc}{Internet Society Foundation}{https://isocfoundation.org} as part of their Research Program.
\end{acks}


\bibliographystyle{ACM-Reference-Format}
\bibliography{reference}

\end{document}
