% Affiliation
\def\Interpeer/{Interpeer}
\def\InterpeerFull/{Interpeer gUG (haftungsbeschr\"ankt)}

% Terms
% FIXME replace all uses of terms with these definitions
\def\AuthServer/{\textsc{authorization server}}
\def\AuthServers/{\textsc{authorization servers}}
\def\Grant/{\textsc{authorization grant}}
\def\Grants/{\textsc{authorization grants}}
\def\Cap/{\textsc{capability}}
\def\Caps/{\textsc{capabilities}}
\def\Assert/{\textsc{assertation}}
\def\Asserts/{\textsc{assertations}}
\def\Endowment/{\textsc{endowment}}
\def\Subject/{\textsc{subject}}
\def\Person/{\textsc{person}}
\def\Persons/{\textsc{persons}}
\def\Agent/{\textsc{agent}}
\def\CredAuth/{\textsc{credential-based authentication}}
\def\CryptAuth/{\textsc{cryptographic authentication}}
\def\Id/{\textsc{identifier}}
\def\Ids/{\textsc{identifiers}}
\def\TDTC/{\textsc{time-delayed transmission channel}}
\def\AuthTuple/{\textsc{authorization tuple}}
\def\AuthTuples/{\textsc{authorization tuples}}
\def\AuthStore/{\textsc{authorization tuple store}}
\def\AuthQuery/{\textsc{authorization query}}
\def\Grantor/{\textsc{grantor}}
\def\Grantors/{\textsc{grantors}}
\def\Grantee/{\textsc{grantee}}
\def\AccessReq/{\textsc{access request}}
\def\Service/{\textsc{service}}
\def\Verifier/{\textsc{verifier}}
\def\Object/{\textsc{object}}
\def\Objects/{\textsc{objects}}
\def\Priv/{\textsc{privilege}}
\def\Privs/{\textsc{privileges}}
