@book{BARAN,
  author={Baran, Paul},
  title={On Distributed Communications: I. Introduction to Distributed Communications Networks},
  address={Santa Monica, CA},
  year={1964},
  doi={10.7249/RM3420},
  publisher={RAND Corporation}
}

@article{OCAP,
  author = {Dennis, Jack B. and Van Horn, Earl C.},
  title = {Programming Semantics for Multiprogrammed Computations},
  year = {1966},
  issue_date = {March 1966},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {9},
  number = {3},
  issn = {0001-0782},
  url = {https://doi.org/10.1145/365230.365252},
  doi = {10.1145/365230.365252},
  abstract = {The semantics are defined for a number of meta-instructions which perform operations essential to the writing of programs in multiprogrammed computer systems. These meta-instructions relate to parallel processing, protecting of separate computations, program debugging, and the sharing among users of memory segments and other computing objects, the names of which are hierarchically structured. The language sophistication contemplated is midway between an assembly language and an advanced algebraic language.},
  journal = {Commun. ACM},
  month = {mar},
  pages = {143–155},
  numpages = {13}
}

@INPROCEEDINGS{ICAP,
  author={Gong, L.},
  booktitle={Proceedings. 1989 IEEE Symposium on Security and Privacy}, 
  title={A secure identity-based capability system}, 
  year={1989},
  volume={},
  number={},
  pages={56-63},
  url = {https://doi.org/10.1109/SECPRI.1989.36277},
  doi={10.1109/SECPRI.1989.36277}
}

@techreport{X509,
  type = {Standard},
  key = {Recommendation X.509},
  series = {ITU-T},
  month = mar,
  year = {2000},
  title = {{Information technology - Open Systems Interconnection - The Directory:
Public-key and attribute certificate frameworks}},
  volume = {2000},
  address = {Geneva, CH},
  institution = {International Telecommunications Union}
}

@misc{rfc4880,
    series =    {Request for Comments},
    number =    4880,
    howpublished =  {RFC 4880},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC4880},
    url =       {https://www.rfc-editor.org/info/rfc4880},
    author =    {Hal Finney and Lutz Donnerhacke and Jon Callas and Rodney L. Thayer and David Shaw},
    title =     {{OpenPGP Message Format}},
    pagetotal = 90,
    year =      2007,
    month =     nov,
    abstract =  {This document is maintained in order to publish all necessary information needed to develop interoperable applications based on the OpenPGP format. It is not a step-by-step cookbook for writing an application. It describes only the format and methods needed to read, check, generate, and write conforming packets crossing any network. It does not deal with storage and implementation questions. It does, however, discuss implementation issues necessary to avoid security flaws. OpenPGP software uses a combination of strong public-key and symmetric cryptography to provide security services for electronic communications and data storage. These services include confidentiality, key management, authentication, and digital signatures. This document specifies the message formats used in OpenPGP. {[}STANDARDS-TRACK{]}},
}

@misc{rfc6749,
    series =    {Request for Comments},
    number =    6749,
    howpublished =  {RFC 6749},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC6749},
    url =       {https://www.rfc-editor.org/info/rfc6749},
    author =    {Dick Hardt},
    title =     {{The OAuth 2.0 Authorization Framework}},
    pagetotal = 76,
    year =      2012,
    month =     oct,
    abstract =  {The OAuth 2.0 authorization framework enables a third-party application to obtain limited access to an HTTP service, either on behalf of a resource owner by orchestrating an approval interaction between the resource owner and the HTTP service, or by allowing the third-party application to obtain access on its own behalf. This specification replaces and obsoletes the OAuth 1.0 protocol described in RFC 5849. {[}STANDARDS-TRACK{]}},
}

@misc{rfc6750,
    series =    {Request for Comments},
    number =    6750,
    howpublished =  {RFC 6750},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC6750},
    url =       {https://www.rfc-editor.org/info/rfc6750},
    author =    {Michael Jones and Dick Hardt},
    title =     {{The OAuth 2.0 Authorization Framework: Bearer Token Usage}},
    pagetotal = 18,
    year =      2012,
    month =     oct,
    abstract =  {This specification describes how to use bearer tokens in HTTP requests to access OAuth 2.0 protected resources. Any party in possession of a bearer token (a "bearer") can use it to get access to the associated resources (without demonstrating possession of a cryptographic key). To prevent misuse, bearer tokens need to be protected from disclosure in storage and in transport. {[}STANDARDS-TRACK{]}},
}


@misc{rfc7519,
    series =    {Request for Comments},
    number =    7519,
    howpublished =  {RFC 7519},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC7519},
    url =       {https://www.rfc-editor.org/info/rfc7519},
    author =    {Michael Jones and John Bradley and Nat Sakimura},
    title =     {{JSON Web Token (JWT)}},
    pagetotal = 30,
    year =      2015,
    month =     may,
    abstract =  {JSON Web Token (JWT) is a compact, URL-safe means of representing claims to be transferred between two parties. The claims in a JWT are encoded as a JSON object that is used as the payload of a JSON Web Signature (JWS) structure or as the plaintext of a JSON Web Encryption (JWE) structure, enabling the claims to be digitally signed or integrity protected with a Message Authentication Code (MAC) and/or encrypted.},
}


@techreport{w3cDID,
  title = {Decentralized Identifiers (DIDs) v1.0},
  author = {Manu Sporny and Dave Longley and Markus Sabadello and Drummond Reed and Orie Steele and Christopher Allen},
  institution = {World Wide Web Consortium},
  number = {REC-did-core-20220719},
  year = {2022},
  month = jul,
  day = 19,
  type = {W3C Recommendation},
  url = {https://www.w3.org/TR/2022/REC-did-core-20220719/},
}

@techreport{w3cRDF,
  title = {RDF 1.1 Concepts and Abstract Syntax},
  author = {Richard Cyganiak and David Wood and Markus Lanthaler},
  institution = {World Wide Web Consortium},
  number = {REC-rdf11-concepts-20140225},
  year = {2014},
  month = feb,
  day = 25,
  type = {W3C Recommendation},
  url = {https://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/}
}

@misc{rfc8555,
    series =    {Request for Comments},
    number =    8555,
    howpublished =  {RFC 8555},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC8555},
    url =       {https://www.rfc-editor.org/info/rfc8555},
        author =    {Richard Barnes and Jacob Hoffman-Andrews and Daniel McCarney and James Kasten},
    title =     {{Automatic Certificate Management Environment (ACME)}},
    pagetotal = 95,
    year =      2019,
    month =     mar,
    abstract =  {Public Key Infrastructure using X.509 (PKIX) certificates are used for a number of purposes, the most significant of which is the authentication of domain names. Thus, certification authorities (CAs) in the Web PKI are trusted to verify that an applicant for a certificate legitimately represents the domain name(s) in the certificate. As of this writing, this verification is done through a collection of ad hoc mechanisms. This document describes a protocol that a CA and an applicant can use to automate the process of verification and certificate issuance. The protocol also provides facilities for other certificate management functions, such as certificate revocation.},
}

@techreport{ndnPackets,
  title = {NDN Packet Format Specification},
  institution = {Named Data Networking},
  number = {NDN-packet-spec/0.3},
  type = {Specification},
  url = {https://docs.named-data.net/NDN-packet-spec/0.3/},
}

@ARTICLE{PoA,
  author={Sudarsan, Sreelakshmi Vattaparambil and Schelén, Olov and Bodin, Ulf},
  journal={IEEE Internet of Things Journal}, 
  title={Multi-level Sub-granting by Power of Attorney and OAuth Authorization Server in Cyber-Physical Systems}, 
  year={2023},
  volume={},
  number={},
  pages={1-1},
  keywords={},
  doi={10.1109/JIOT.2023.3265407},
  ISSN={2327-4662},
  month={},
}

