\section{Introduction}
\label{sec:intro}

At the advent of the Internet, Baran distinguished\cite{BARAN} between
centralized, decentralized and distributed networks. The distinguishing
characteristic lies in how many other network nodes each node maintains
connections to. In distributed networks, each node maintains multiple connections --
with the effect that a single node failure can easily be routed around (see
figure \ref{fig:baran}).

\begin{figure}[tp]
  \centering
  \includegraphics[width=\linewidth]{figures/baran}
  \caption{Centralized, Decentralized and Distributed Networks (Baran)}
  \label{fig:baran}
\end{figure}

Baran was concerned with catastrophic failure; however, distributed networks
have qualities that makes them attractive for uses where node failure is part
of nominal operations, such as peer-to-peer or information-centric network
architectures.

Traditional authorization schemes in networks rely on a centralized component,
an \AuthServer/, to reply to authorization requests. This reduces distribution,
and moves the overall network architecture closer to a decentralized one.
While there is no architectural requirement to partially centralize all network
requests in this manner, authorization is a sufficiently common and critical
operation that its centralization affects a significant percentage of
requests.

This paper explores the use of cryptographic \Caps/ as a means to remove the
single point of failure that is the \AuthServer/.

The key to achieving this is to distinguish between several authorization
phases rather than treating authorization as an atomic operation. Cryptographic
signatures permit transferring state from a prior stage to a latter stage in a
verifiable and tamper-proof manner.
