\section{Evaluation}
\label{sec:eval}

This paper presents a generalized concept for distributed authorization
using cryptographically signed \Caps/ as a transport mechanism over a \TDTC/.

Information-centric networks such as Named Data Networking (NDN) issue requests
in the form of Interest packets. Routers in NDN store Interests that have not
yet been satisfied in a Pending Interest Table (PIT), and forward them to other
nodes.

Interests are intended for (short-term) storage, as are \Caps/. This raises the
possibility of embedding \Caps/ in an Interest, such that data serving nodes
can reason about whether satisfying an Interest is desirable. In NDN, for
example, this could be done as part of the
\textsf{ApplicationParameters} field\cite{ndnPackets}.

The NDN trust model revolves around encryption of Data packets, such that only
parties legitimately issuing Interests should be able to make use of the
embedded payload.

While this is approach secures payload, it is not efficient. An attacker could
easily generate otherwise legitimate Interests and receive Data packets, and then discard
them. This may be used to flood caches in intermediary routers, forcing the
network to re-fetch previously stored data requested by fully legitimate
parties (cache flooding attack).

Introducing a new component to the NDN trust model is well out of scope for
this section or paper. That being said, the components and properties of the
proposed \Caps/ are sufficient for NDN routers to determine whether an Interest
should be satisfied, if

\begin{enumerate}
  \item the \Grantee/ can be mapped to the \textsf{KeyLocator} element of an
    Interest,
  \item the \Priv/ is chosen appropriately, and
  \item the \Object/ can be mapped to the \textsf{Name} element of the
    Interest.
\end{enumerate}
